Angelo Gomez

Inputting nothing in the search bar and pressing Search will bring about the Front page of reddit.
Press on a thread to open a web view to the post.
Press the comment icon to open up the comment thread on redditŐs website.